/* Baseball Simulation TUI - Game Dashboard Layout */
/* Classic baseball color theme: dark green field, cream panels, brown borders, gold accents */

/* Main screen uses 3-column grid */
Screen {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 2fr 1fr;
    grid-rows: 1fr;
    background: #1a3a1a;
}

/* Boxscore spans full width at top */
#boxscore {
    column-span: 3;
    height: 3;
    dock: top;
    border: heavy #8b4513;
    padding: 0 1;
    background: #2d5a1b;
    color: #fffdd0;
}

/* Score change highlight */
#boxscore.score-changed {
    background: #ffd700;
    color: #1a3a1a;
}

/* Left column: Away lineup */
#away-lineup {
    row-span: 1;
    border: tall #8b4513;
    padding: 1;
    background: #f5f0dc;
    color: #2c1810;
}

/* Center column: Situation + Play log */
#center-panel {
    row-span: 1;
    layout: vertical;
    background: #1a3a1a;
}

#situation {
    height: 12;
    border: solid #ffd700;
    padding: 1;
    background: #2d5a1b;
    color: #fffdd0;
}

#play-log {
    height: 1fr;
    border: solid #4a7c3f;
    padding: 0 1;
    background: #0d1f0d;
    color: #fffdd0;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Right column: Home lineup */
#home-lineup {
    row-span: 1;
    border: tall #8b4513;
    padding: 1;
    background: #f5f0dc;
    color: #2c1810;
}

/* Current batter highlight */
.current-batter {
    background: #ffd700;
    color: #1a3a1a;
    text-style: bold;
}

/* End game menu modal */
EndGameMenu {
    align: center middle;
}

#menu {
    width: 40;
    height: auto;
    border: thick #8b4513;
    background: #2d5a1b;
    color: #fffdd0;
    padding: 1 2;
}

#menu Button {
    width: 100%;
    margin: 1 0;
}

/* Substitution Menu Styles - moved to SubstitutionMenu.DEFAULT_CSS */
/* ModalScreens don't inherit App CSS_PATH, so styles must be in DEFAULT_CSS */

/* Fatigue Widget Styles */
#fatigue {
    height: 4;
    width: 100%;
    padding: 0 1;
    border: solid #4a7c3f;
    background: #1a3a1a;
    color: #fffdd0;
}

/* Footer styling to match baseball theme */
Footer {
    background: #2c1810;
    color: #fffdd0;
}

/* Header styling */
Header {
    background: #2c1810;
    color: #ffd700;
}
