/* Baseball Simulation TUI - Game Dashboard Layout
 *
 * Night-game theme: deep green field, cream text, gold accents.
 * Every panel uses a round border with a gold border title so the
 * dashboard reads as one coherent scoreboard rather than loose boxes.
 *
 *   background   #0d160d   (near-black green)
 *   panel        #121f12   (panel green)
 *   border       #3e5c40   (muted field green)
 *   accent       #d4a843   (ballpark gold)
 *   text         #f2ecd8   (cream)
 */

/* Main game screen: fixed-width lineup sidebars, flexible center column.
   Scoped to GameScreen so the grid does not leak onto modal/secondary
   screens. */
GameScreen {
    layout: grid;
    grid-size: 3;
    grid-columns: 32 1fr 32;
    grid-rows: 1fr;
    background: #0d160d;
    color: #f2ecd8;
}

/* Narrow terminals (<110 cols): give the center column room to breathe by
   shrinking the lineup sidebars; the cards render compact rows to match. */
GameScreen.-narrow {
    grid-columns: 22 1fr 22;
}

/* Scoreboard linescore spans full width at top */
#boxscore {
    column-span: 3;
    height: 5;
    dock: top;
    border: round #d4a843;
    border-title-color: #d4a843;
    border-title-style: bold;
    padding: 0 2;
    background: #121f12;
    color: #f2ecd8;
}

/* Run scored: flash the scoreboard gold */
#boxscore.score-changed {
    background: #d4a843;
    color: #1a2b1a;
}

/* Lineup sidebars */
#away-lineup, #home-lineup {
    row-span: 1;
    height: 100%;
    border: round #3e5c40;
    border-title-color: #d4a843;
    border-subtitle-color: #6b7d6b;
    padding: 1 1;
    background: #121f12;
    color: #f2ecd8;
}

/* Center column: situation + pitcher + play log */
#center-panel {
    row-span: 1;
    layout: vertical;
    background: #0d160d;
    padding: 0 1;
}

#situation {
    height: 11;
    border: round #3e5c40;
    border-title-color: #d4a843;
    padding: 0 2;
    background: #121f12;
    color: #f2ecd8;
}

#fatigue {
    height: 3;
    width: 100%;
    padding: 0 2;
    border: round #3e5c40;
    border-title-color: #d4a843;
    background: #121f12;
    color: #f2ecd8;
}

#play-log {
    height: 1fr;
    border: round #3e5c40;
    border-title-color: #d4a843;
    padding: 0 1;
    background: #0d160d;
    color: #f2ecd8;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-color: #3e5c40;
    scrollbar-background: #0d160d;
    scrollbar-size-vertical: 1;
}

/* Substitution Menu Styles - moved to SubstitutionMenu.DEFAULT_CSS */
/* ModalScreens don't inherit App CSS_PATH, so styles must be in DEFAULT_CSS */

/* Season hub + league leaders: full screens (they inherit App CSS_PATH),
   styled like BoxScoreScreen — a centered scrolling document of bordered
   panels over the night-game background. */
SeasonHubScreen, LeagueLeadersScreen, TeamStatsScreen {
    layout: vertical;
    background: #0d160d;
    color: #f2ecd8;
    align-horizontal: center;
}

#hub-container, #leaders-container, #team-stats-container {
    width: 100%;
    max-width: 100;
    /* 1fr (not auto) bounds the viewport so the keyboard can scroll it. */
    height: 1fr;
    padding: 1 2;
    scrollbar-color: #3e5c40;
    scrollbar-background: #0d160d;
    scrollbar-size-vertical: 1;
}

#hub-container:focus, #leaders-container:focus, #team-stats-container:focus {
    /* No focus border — these read as documents, not controls. */
    border: none;
}

#hub-day-header, #leaders-title, #team-stats-title {
    text-align: center;
    width: 100%;
    color: #d4a843;
    text-style: bold;
    margin: 1 0 0 0;
}

#hub-champion, #team-stats-team {
    text-align: center;
    width: 100%;
    margin: 0 0 1 0;
}

.hub-header {
    width: 100%;
    color: #d4a843;
    text-style: bold;
    margin: 1 0 0 0;
    padding: 0 1;
}

.hub-section {
    width: 100%;
    margin: 0 0 1 0;
    padding: 0 1;
    border: round #3e5c40;
}

/* Footer styling to match baseball theme */
Footer {
    background: #1a2b1a;
    color: #f2ecd8;
}

Footer FooterKey {
    background: #1a2b1a;
    color: #d4a843;
}

/* Header styling (base screen behind setup modals) */
Header {
    background: #1a2b1a;
    color: #d4a843;
}

/* Base screen behind the setup modals */
Screen {
    background: #0d160d;
}
